# TODO: Urls as arguments on config.d
- name: "Making tmp/src dir"
  shell: mkdir /tmp/src

- name: "Downloading python3.7"
  get_url:
    url: https://www.python.org/ftp/python/3.7.4/Python-3.7.4.tar.xz
    dest: /tmp/src
    mode: '0775'

- name: "Downloading git"
  get_url:
    url: https://github.com/git/git/archive/v2.23.0.tar.gz
    dest: /tmp/src
    mode: '0775'

- name: "Downloading gcc"
  get_url:
    url: https://bigsearcher.com/mirrors/gcc/releases/gcc-9.1.0/gcc-9.1.0.tar.xz
    dest: /tmp/src
    mode: '0775'

- name: "Downloading bazel"
  get_url:
    url: https://github.com/bazelbuild/bazel/releases/download/0.26.1/bazel-0.26.1-installer-linux-x86_64.sh
    dest: /tmp
    mode: '0775'

- name: "Downloading tensorflow"
  git:
    repo: https://github.com/tensorflow/tensorflow.git
    dest: /usr/src

