---
type_packages: 'dependencies'
server: true

# Package for building python3.7
py37_packages:
  - libssl-dev
  - zlib1g-dev
  - libncurses5-dev
  - libncursesw5-dev
  - libreadline-dev
  - libsqlite3-dev
  - libgdbm-dev 
  - libdb5.3-dev
  - libbz2-dev
  - libexpat1-dev
  - liblzma-dev
  - libffi-dev
  - uuid-dev

# Packages for building last version of git
git_deps:
  - dh-autoreconf
  - libcurl4-gnutls-dev
  - libexpat1-dev
  - gettext
  - libz-dev
  - install-info
  - getopt

# Packages for building tensorflow
tf_deps:
  - pkg-config
  - zip
  - g++
  - unzip 

# General purpose packages for the server
gen_packages:
  - vim
  - nano
  - virtualenvwrapper

# Postgresql packages for the DB
postgres_packages:
  - postgresql
  - postgresql-contrib
  - postgresql-server-dev-10

