---
- hosts: 192.168.122.167 
  become: true
  roles: 
    - role: initiate
    - role: packages
    - role: downloads
      when: server
    - role: builds
      when: server
    - role: environment
